# githubapi

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/han/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/han/githubsearch/: MainActivity.kt
app/src/main/java/com/han/githubsearch/network/: NetworkModule.kt
app/src/main/java/com/han/githubsearch/network/recyclerview/: RepositoriesAdapter.kt  RepositoryViewHolder.kt
app/src/main/java/com/han/githubsearch/network/service/: GithubSearchApiService.kt
app/src/main/java/com/han/githubsearch/network/service/dto/: Response.kt
app/src/main/java/com/han/githubsearch/recyclerview/: RepositoriesAdapter.kt  RepositoryViewHolder.kt
app/src/main/java/com/han/githubsearch/viewmodel/: SearchRepoViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_view_repository.xml
app/src/test/java/com/han/githubsearch/: ExampleUnitTest.kt  GithubApiTest.kt
app/src/test/java/com/han/githubsearch/mock/: RxSchedulerRule.kt
app/src/test/java/com/han/githubsearch/viewmodel/: SearchRepoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
