plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion buildVersions.compileSdkVersion
    buildToolsVersion buildVersions.buildTools

    defaultConfig {
        applicationId "com.han.githubsearch"
        minSdkVersion buildVersions.minSdkVersion
        targetSdkVersion buildVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation deps.kotlin.stdlib
    implementation deps.support.coreKtx
    implementation deps.support.appCompat
    implementation deps.support.design
    implementation deps.support.constraintLayout
    testImplementation deps.test.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Gson;
    implementation deps.gson

    // Retrofit2;
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.rxJava2

    // OkHttp;
    implementation deps.okHttp.okHttp
    implementation deps.okHttp.interceptor

    // ReactiveX, e.g. RxJava2, RxKotlin, RxAndroid;
    implementation deps.reactive.rxJava
    implementation deps.reactive.rxKotlin
    implementation deps.reactive.rxAndroid

    // for Testing;
    testImplementation deps.test.liveDataKtx
    testImplementation deps.test.archCore
    testImplementation deps.test.assertCore
    testImplementation deps.kotlin.stdlib
}